<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modalidades - EEAF</title>
    <link rel="stylesheet" href="./output.css" />
    <link rel="shortcut icon" href="../imagens/logo-eeaf.png" type="image/x-icon">
</head>

<body class="flex flex-col min-h-screen bg-gray-100">
    <header class="m-4 md:m-8">
        <div class="flex flex-col md:flex-row md:justify-between items-center">
            <!-- logo -->
            <a href="../index.html" class="flex items-center mb-4 md:mb-0">
                <img src="../imagens/logo-eeaf.png" alt="Impossível carregar logo" class="w-28" />
                <div class="ml-2 text-center">
                    <span class="text-lg font-semibold">EE Aristófanes Fernandes</span><br />
                    <span class="text-gray-700 text-sm">São Vicente, RN</span>
                </div>
            </a>

            <!-- redes sociais -->
            <div class="flex space-x-4 mb-4 md:mb-0">
                <a href="https://www.instagram.com/e.e.aristofanes_fernandes/" target="_blank" class="flex flex-col items-center">
                    <img src="../imagens/logo-instagram.png" alt="Logo do Instagram indisponível" class="w-6 mb-1" />
                    <div class="text-xs">EEAF</div>
                </a>
                <a href="https://www.instagram.com/eeaftech/" target="_blank" class="flex flex-col items-center">
                    <img src="../imagens/logo-instagram.png" alt="Logo do Instagram indisponível" class="w-6 mb-1" />
                    <div class="text-xs">EEAF TECH</div>
                </a>
                
                <!-- <a href="#">
                    <img src="../imagens/logo-whatsapp.png" alt="Logo do WhatsApp indisponível" class="w-6" />
                </a> -->
            </div>

            <!-- busca -->
            <div class="relative">
                <input type="search" class="border border-gray-700 rounded outline-none p-2 pl-10 text-md" placeholder="Busca">
                <img src="../imagens/lupa.png" class="absolute left-3 top-2 w-4 cursor-pointer">
            </div>
        </div>

        <nav class="mt-4">
            <ul class="flex flex-wrap justify-center space-x-8 text-gray-700 cursor-pointer">
                <li><a href="../index.html" class="hover:transition hover:duration-200 hover:text-blue-500">Sobre a escola</a></li>
                <li><a href="modalidades.html" class="hover:transition hover:duration-200 hover:text-blue-500">Modalidades</a></li>
                <li><a href="projetos.html" class="hover:transition hover:duration-200 hover:text-blue-500">Projetos</a></li>
                <li><a href="arquivos.html" class="hover:transition hover:duration-200 hover:text-blue-500">Arquivos</a></li>
                <li><a href="contatos.html" class="hover:transition hover:duration-200 hover:text-blue-500">Contato</a></li>
            </ul>
        </nav>
        <hr class="mt-4" />
    </header>

    <main class="mx-4 md:mx-8 flex-grow text-gray-700">
        <h1 class="text-3xl md:text-4xl font-bold mb-4">Modalidades de ensino</h1>

        <!-- modalidades -->
        <div class="w-full max-w-full mx-auto space-y-4">
            <div class="bg-blue-200 hover:bg-blue-300 cursor-pointer p-4 rounded shadow-md">
                <h2 class="text-2xl font-bold mb-2">Ensino Fundamental II</h2>
                <p class="text-justify">
                    O Ensino Fundamental II, que abrange do 6º ao 9º ano, é uma etapa crucial na formação dos estudantes, marcada por transições significativas tanto no desenvolvimento cognitivo quanto social. De acordo com a Lei de Diretrizes e Bases da Educação Nacional (LDB) e a Base Nacional Comum Curricular (BNCC), essa fase é essencial para consolidar conhecimentos e habilidades que prepararão os alunos para a educação no nível médio e para a vida em sociedade.
                </p>
            </div>

            <div class="bg-blue-200 hover:bg-blue-300 cursor-pointer p-4 rounded shadow-md">
                <h2 class="text-2xl font-bold mb-2">Ensino Médio Potiguar</h2>
                <p class="text-justify">
                    A nova modalidade do Ensino Médio é projetada para ser mais flexível e adaptável, permitindo que os alunos escolham trajetórias de aprendizado que se alinhem aos seus interesses e objetivos pessoais. Isso é especialmente importante em um estado como o Rio Grande do Norte, onde as realidades sociais e econômicas podem variar amplamente. A proposta é que os estudantes tenham a possibilidade de aprofundar-se em áreas específicas, como ciências, tecnologias, artes ou humanidades, promovendo uma educação mais contextualizada e relevante.
                </p>
            </div>

            <div class="bg-blue-200 hover:bg-blue-300 cursor-pointer p-4 rounded shadow-md">
                <h2 class="text-2xl font-bold mb-2">Ensino Médio Técnico em Informática</h2>
                <p class="text-justify">
                    O Ensino Técnico em Informática no Rio Grande do Norte tem se destacado como uma formação essencial para atender à crescente demanda por profissionais qualificados no setor de tecnologia da informação. O principal objetivo do Ensino Técnico em Informática é formar profissionais competentes e versáteis, capacitando-os a atuar em diferentes áreas da tecnologia da informação. Isso inclui desde a programação e desenvolvimento de software até a manutenção de sistemas e redes. A formação técnica busca não apenas desenvolver habilidades técnicas, mas também fomentar a criatividade e o pensamento crítico dos alunos.
                </p>
            </div>
        </div>
    </main>

    <footer class="mt-auto px-4 md:px-8 pb-2 pt-4">
        <hr class="mb-4">
        <div class="flex flex-col md:flex-row justify-between items-center">
            <div class="flex items-center mb-4 md:mb-0">
                <a href="../index.html" class="flex items-center">
                    <img src="../imagens/logo-eeaf.png" alt="Impossível carregar logo" class="w-20 md:w-24" />
                    <div class="ml-2 text-center">
                        <span class="font-semibold">EE Aristófanes Fernandes</span><br />
                        <span class="text-gray-700 text-sm">São Vicente, RN</span>
                    </div>
                </a>
            </div>
            <div class="text-center text-sm mb-4 md:mb-0">
                Governo do Estado do Rio Grande do Norte <br />
                Secretaria de Estado da Educação e da Cultura <br />
                9ª Diretoria Regional de Educação e da Cultura <br />
            </div>
            <div class="text-sm">
                <span class="font-bold">Escola Estadual Aristófanes Fernandes</span><br />
                Ensino Fundamental II, Ensino Médio e Ensino Médio Profissionalizante <br />
                Rua João Paulino de Souza, 162, São Vicente, RN. CEP: 59.340-000 <br />
            </div>
        </div>
    </footer>

    <div class="bg-blue-200 text-gray-700 text-center h-9 flex items-center justify-center">
        &copy; 2024 Escola Estadual Aristófanes Fernandes. Todos os direitos reservados.
    </div>
</body>

</html>
